# BackendRecipes

./: .gitignore  README.md
BackendRecipes/: BackendRecipes.sln
BackendRecipes/BackendRecipes.Api/: BackendRecipes.Api.csproj  Program.cs  Startup.cs  appsettings.json
BackendRecipes/BackendRecipes.Api/Controllers/: RecipeController.cs
BackendRecipes/BackendRecipes.Api/Dto/: IngredientDto.cs  RecipeDto.cs  StepDto.cs
BackendRecipes/BackendRecipes.Api/Properties/: launchSettings.json
BackendRecipes/BackendRecipes.Api/Сonverters/: IRecipeConverter.cs  RecipeConverter.cs
BackendRecipes/BackendRecipes.Domain/Abstractions/: IRepository.cs  IUnitOfWork.cs
BackendRecipes/BackendRecipes.Domain/Recipe/: IRecipeRepository.cs  IRecipeService.cs  Ingredient.cs  Recipe.cs  RecipeService.cs  Step.cs
BackendRecipes/BackendRecipes.Infrastructure/: BackendRecipes.Infrastructure.csproj
BackendRecipes/BackendRecipes.Infrastructure/Common/: UnitOfWork.cs
BackendRecipes/BackendRecipes.Infrastructure/Configurations/: IngredientConfiguration.cs  RecipeConfiguration.cs  StepConfiguration.cs
BackendRecipes/BackendRecipes.Infrastructure/Constans/: SearchConstans.cs
BackendRecipes/BackendRecipes.Infrastructure/Context/: BackendRecipesDbContext.cs  DesignTimeRepositoryContextFactory.cs
BackendRecipes/BackendRecipes.Infrastructure/Migrations/: 20210614164836_InitialRecipe.Designer.cs  20210614164836_InitialRecipe.cs  20210619161017_AddIngredient.Designer.cs  20210619161017_AddIngredient.cs  20210620114004_AddStep.Designer.cs  20210620114004_AddStep.cs  20210622113646_GetRecipeById.Designer.cs  20210622113646_GetRecipeById.cs  20210622223946_SearchAllRecipes.Designer.cs  20210622223946_SearchAllRecipes.cs  BackendRecipesDbContextModelSnapshot.cs
BackendRecipes/BackendRecipes.Infrastructure/Repositories/: MemoryRecipeRepository.cs  MemoryRepository.cs  RecipeRepository.cs  Repository.cs
